<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical">

  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.Wearable.Large"
    app:layout_box="left|right"
    tools:text = "Ambient item"/>

</android.support.wearable.view.BoxInsetLayout>